<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mymovies.controllers.ListController">
   <children>
      <HBox spacing="6.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane hgap="6.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button cache="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddCategory" prefHeight="30.0" prefWidth="30.0">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="editCategoryButton" cache="true" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditCategory" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="deleteCategoryButton" cache="true" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteCategory" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ChoiceBox fx:id="categoryChoiceBox" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <TextField fx:id="searchTextField" cache="true" focusTraversable="false" prefHeight="30.0" GridPane.columnIndex="5">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button cache="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="6">
                           <graphic>
                              <ImageView fx:id="searchUnsearchImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
                  <TableView fx:id="movieTableView" onMouseClicked="#handleMovieClick" prefWidth="400.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="likeCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="25.0" style="-fx-alignment: CENTER;" />
                        <TableColumn fx:id="ratingCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Rating" />
                        <TableColumn fx:id="titleCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="225.0" text="Title" />
                        <TableColumn fx:id="directorCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="225.0" text="Director" />
                        <TableColumn fx:id="yearCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Year" />
                        <TableColumn fx:id="imdbCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="97.0" style="-fx-alignment: CENTER;" text="IMDb Score" />
                        <TableColumn fx:id="categoryCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="234.0" text="Categories" />
                        <TableColumn fx:id="lastviewCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Last seen" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </HBox>
      <GridPane hgap="6.0" prefHeight="30.0" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="likeButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLike" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="8">
               <graphic>
                  <ImageView fx:id="markUnmarkImage" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/unmarked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="selectedMovieLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" GridPane.columnIndex="7">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </Label>
            <Button fx:id="deleteMovieButton" cache="true" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteMovie" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="editMovieButton" cache="true" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditMovie" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button cache="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddMovie" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="playTrailerButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#handlePlayTrailer" prefHeight="30.0" prefWidth="85.0" text="Play trailer" GridPane.columnIndex="5">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="playMovieButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#handlePlayMovie" prefHeight="30.0" prefWidth="85.0" text="Play movie" GridPane.columnIndex="4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Separator>
            <CheckBox fx:id="mediaPlayerCheckBox" mnemonicParsing="false" text="Use built-in media player" GridPane.columnIndex="6" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="6.0" />
   </padding>
</VBox>
