<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mymovies.controllers.MainController">
   <tabs>
      <Tab closable="false" text="Movies &amp; Categories">
         <content>
            <fx:include fx:id="listTab" source="ListTab.fxml" />
         </content>
      </Tab>
      <Tab closable="false" text="Player">
         <content>
            <fx:include fx:id="playerTab" source="PlayerTab.fxml" />
         </content>
      </Tab>
   </tabs>
</TabPane>
